# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nucleo-l476rg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/nucleo-l476rg/build/
# =============================================================================
# Object build statements for EXECUTABLE target firmware.elf


#############################################
# Order-only phony target for firmware.elf

build cmake_object_order_depends_target_firmware.elf: phony || .

build CMakeFiles/firmware.elf.dir/Src/main.c.obj: C_COMPILER__firmware.2eelf_unscanned_Debug C$:/projects/nucleo-l476rg/Src/main.c || cmake_object_order_depends_target_firmware.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\firmware.elf.dir\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O0 -g3 -DSTM32L476xx -ffunction-sections -fdata-sections
  INCLUDES = -IC:/projects/nucleo-l476rg/Drivers/CMSIS/Include -IC:/projects/nucleo-l476rg/Drivers/CMSIS/Device/ST/STM32L4xx/Include -IC:/projects/nucleo-l476rg/Inc
  OBJECT_DIR = CMakeFiles\firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.elf.dir\Src
  TARGET_SUPPORT_DIR = CMakeFiles\firmware.elf.dir

build CMakeFiles/firmware.elf.dir/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l476xx.s.obj: ASM_COMPILER__firmware.2eelf_unscanned_Debug C$:/projects/nucleo-l476rg/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l476xx.s || cmake_object_order_depends_target_firmware.elf
  CONFIG = Debug
  DEP_FILE = CMakeFiles\firmware.elf.dir\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l476xx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -O0 -g3 -DSTM32L476xx -ffunction-sections -fdata-sections
  INCLUDES = -IC:/projects/nucleo-l476rg/Drivers/CMSIS/Include -IC:/projects/nucleo-l476rg/Drivers/CMSIS/Device/ST/STM32L4xx/Include -IC:/projects/nucleo-l476rg/Inc
  OBJECT_DIR = CMakeFiles\firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.elf.dir\Drivers\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc
  TARGET_SUPPORT_DIR = CMakeFiles\firmware.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target firmware.elf


#############################################
# Link the executable firmware.elf

build firmware.elf: C_EXECUTABLE_LINKER__firmware.2eelf_Debug CMakeFiles/firmware.elf.dir/Src/main.c.obj CMakeFiles/firmware.elf.dir/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc/startup_stm32l476xx.s.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -TC:/projects/nucleo-l476rg/STM32L476RGTX_FLASH.ld -Wl,--gc-sections -specs=nano.specs -specs=nosys.specs -Wl,-Map=C:/projects/nucleo-l476rg/build/firmware.map
  OBJECT_DIR = CMakeFiles\firmware.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\nucleo-l476rg\build && arm-none-eabi-objcopy -O binary firmware.elf firmware.bin && arm-none-eabi-size firmware.elf"
  PRE_LINK = cd .
  TARGET_FILE = firmware.elf
  TARGET_PDB = firmware.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\firmware.elf.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\nucleo-l476rg\build && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SC:\projects\nucleo-l476rg -BC:\projects\nucleo-l476rg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\nucleo-l476rg\build && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SC:\projects\nucleo-l476rg -BC:\projects\nucleo-l476rg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/nucleo-l476rg/build

build all: phony firmware.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/projects/nucleo-l476rg/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/projects/nucleo-l476rg/CMakeLists.txt C$:/projects/nucleo-l476rg/cmake/arm-none-eabi-gcc.cmake CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/projects/nucleo-l476rg/CMakeLists.txt C$:/projects/nucleo-l476rg/cmake/arm-none-eabi-gcc.cmake CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
